{
  "name": "Voxia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-charts": "^7.21.0",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@mui/x-tree-view": "^7.21.0",
    "@react-spring/web": "^9.7.5",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
